gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 42
double b 3.5
double c 12.1
double q 2.42092e-322
double r 2.42092e-322
double s 2.42092e-322
double w 2.42092e-322
double y 2.42092e-322
double z 2.42092e-322
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
