gpl.cpp::main()
  input file(tests/t107.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
string a "5"
double my_values[0] 0
double my_values[10] 0
double my_values[11] 0
double my_values[1] 0
double my_values[2] 0
double my_values[3] 0
double my_values[4] 0
double my_values[5] 0
double my_values[6] 0
double my_values[7] 0
double my_values[8] 0
double my_values[9] 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
