gpl.cpp::main()
  input file(tests/t701.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 1
int j 2
int k 4
int l 8
int num0[0] 0
int num0[1] 0
int num0[2] 0
int num0[3] 0
int num0[4] 0
int num0[5] 0
int num0[6] 0
int num0[7] 0
int num1[0] 0
int num1[1] 0
int num1[2] 0
int num1[3] 0
int num1[4] 0
int num1[5] 0
int num1[6] 0
int num1[7] 0
int num2[0] 0
int num2[1] 0
int num2[2] 0
int num2[3] 0
int num2[4] 0
int num2[5] 0
int num2[6] 0
int num2[7] 0
int num3[0] 0
int num3[1] 0
int num4[0] 0
int num4[1] 0
int num4[2] 0
int num4[3] 0
int num4[4] 0
int num4[5] 0
int num4[6] 0
int num4[7] 0
int num5[0] 0
int num5[10] 0
int num5[11] 0
int num5[12] 0
int num5[13] 0
int num5[14] 0
int num5[15] 0
int num5[16] 0
int num5[17] 0
int num5[18] 0
int num5[19] 0
int num5[1] 0
int num5[20] 0
int num5[21] 0
int num5[22] 0
int num5[23] 0
int num5[24] 0
int num5[25] 0
int num5[26] 0
int num5[27] 0
int num5[28] 0
int num5[29] 0
int num5[2] 0
int num5[30] 0
int num5[31] 0
int num5[3] 0
int num5[4] 0
int num5[5] 0
int num5[6] 0
int num5[7] 0
int num5[8] 0
int num5[9] 0
int num6[0] 0
int num7[0] 0
int num7[1] 0
int num7[2] 0
int num7[3] 0
int num7[4] 0
int num7[5] 0
int num7[6] 0
int num7[7] 0
int num8[0] 0
int num8[1] 0
int num8[2] 0
int num8[3] 0
int num8[4] 0
int num8[5] 0
int num8[6] 0
int num8[7] 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
