gpl.cpp::main()
  input file(tests/t701.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i 1
int j 2
int k 4
int l 8
int num7[0] 0
int num7[1] 0
int num7[2] 0
int num7[3] 0
int num7[4] 0
int num7[5] 0
int num7[6] 0
int num7[7] 0
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
