gpl.cpp::main()
  input file(tests/t802.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 0
int var001 0
int var002 0
int var003 0
int var004 1
int var005 0
int var006 0
int var007 0
int var008 1
int var009 0
int var010 0
int var011 0
int var012 0
int var013 1
int var014 0
int var015 0
int var016 0
int var017 0
int var018 0
int var019 0
int var020 0
int var021 0
int var022 1
int var023 0
int var024 0
int var025 0
int var026 0
int var027 0
int var028 0
int var029 0
int var030 0
int var031 0
int var032 0
int var033 1
int var034 1
int var035 0
int var036 0
int var037 0
int var038 0
int var039 0
int var040 1
int var041 0
int var042 0
int var043 0
int var044 0
int var045 0
int var046 0
int var047 1
int var048 0
int var049 0
int var050 1
int var051 0
int var052 1
int var053 0
int var054 0
int var055 0
int var056 0
int var057 0
int var058 0
int var059 0
int var060 0
int var061 0
int var062 0
int var063 0
int var064 0
int var065 1
int var066 1
int var067 1
int var068 0
int var069 0
int var070 0
int var071 0
int var072 0
int var073 0
int var074 0
int var075 0
int var076 0
int var077 0
int var078 0
int var079 0
int var080 0
int var081 0
int var082 0
int var083 0
int var084 0
int var085 0
int var086 1
int var087 0
int var088 1
int var089 1
int var090 1
int var091 1
int var092 0
int var093 0
int var094 0
int var095 0
int var096 1
int var097 0
int var098 0
int var099 1
int var100 0
int var101 0
int var102 0
int var103 0
int var104 0
int var105 1
int var106 0
int var107 0
int var108 0
int var109 0
int var110 1
int var111 0
int var112 0
int var113 0
int var114 0
int var115 0
int var116 1
int var117 0
int var118 0
int var119 0
int var120 0
int var121 0
int var122 0
int var123 0
int var124 1
int var125 0
int var126 0
int var127 0
int var128 1
int var129 0
int var130 1
int var131 0
int var132 0
int var133 0
int var134 0
int var135 0
int var136 0
int var137 0
int var138 0
int var139 0
int var140 0
int var141 0
int var142 0
int var143 0
int var144 0
int var145 0
int var146 0
int var147 0
int var148 0
int var149 0
int var150 0
int var151 1
int var152 0
int var153 1
int var154 1
int var155 0
int var156 0
int var157 0
int var158 0
int var159 0
int var160 1
int var161 0
int var162 0
int var163 1
int var164 0
int var165 0
int var166 0
int var167 1
int var168 0
int var169 0
int var170 0
int var171 0
int var172 0
int var173 0
int var174 1
int var175 1
int var176 0
int var177 0
int var178 1
int var179 1
int var180 0
int var181 0
int var182 0
int var183 0
int var184 0
int var185 0
int var186 0
int var187 1
int var188 0
int var189 0
int var190 0
int var191 1
int var192 0
int var193 0
int var194 1
int var195 0
int var196 0
int var197 0
int var198 1
int var199 0
int var200 0
int var201 1
int var202 0
int var203 0
int var204 0
int var205 0
int var206 0
int var207 1
int var208 0
int var209 0
int var210 0
int var211 1
int var212 0
int var213 1
int var214 1
int var215 0
int var216 0
int var217 1
int var218 0
int var219 0
int var220 1
int var221 0
int var222 0
int var223 0
int var224 1
int var225 0
int var226 0
int var227 0
int var228 0
int var229 0
int var230 0
int var231 0
int var232 1
int var233 0
int var234 1
int var235 0
int var236 0
int var237 0
int var238 1
int var239 1
int var240 0
int var241 1
int var242 0
int var243 0
int var244 0
int var245 1
int var246 1
int var247 0
int var248 0
int var249 0
int var250 0
int var251 0
int var252 0
int var253 0
int var254 1
int var255 0
int var256 0
int var257 0
int var258 0
int var259 0
int var260 1
int var261 0
int var262 0
int var263 1
int var264 0
int var265 0
int var266 1
int var267 1
int var268 0
int var269 1
int var270 1
int var271 1
int var272 0
int var273 0
int var274 0
int var275 0
int var276 0
int var277 1
int var278 0
int var279 0
int var280 1
int var281 0
int var282 1
int var283 1
int var284 1
int var285 0
int var286 0
int var287 0
int var288 1
int var289 0
int var290 0
int var291 0
int var292 0
int var293 0
int var294 0
int var295 0
int var296 1
int var297 0
int var298 0
int var299 0
int var300 0
int var301 0
int var302 0
int var303 0
int var304 0
int var305 1
int var306 0
int var307 0
int var308 1
int var309 1
int var310 0
int var311 0
int var312 0
int var313 0
int var314 1
int var315 0
int var316 0
int var317 1
int var318 0
int var319 0
int var320 0
int var321 0
int var322 0
int var323 1
int var324 1
int var325 0
int var326 0
int var327 0
int var328 0
int var329 0
int var330 0
int var331 0
int var332 0
int var333 0
int var334 0
int var335 0
int var336 0
int var337 0
int var338 0
int var339 1
int var340 1
int var341 0
int var342 0
int var343 0
int var344 0
int var345 1
int var346 0
int var347 1
int var348 1
int var349 0
int var350 0
int var351 0
int var352 1
int var353 0
int var354 0
int var355 0
int var356 1
int var357 0
int var358 1
int var359 1
int var360 0
int var361 0
int var362 0
int var363 0
int var364 1
int var365 0
int var366 0
int var367 0
int var368 0
int var369 0
int var370 0
int var371 1
int var372 0
int var373 0
int var374 1
int var375 0
int var376 0
int var377 0
int var378 0
int var379 0
int var380 0
int var381 1
int var382 0
int var383 0
int var384 0
int var385 0
int var386 1
int var387 1
int var388 0
int var389 0
int var390 1
int var391 1
int var392 0
int var393 0
int var394 0
int var395 1
int var396 0
int var397 0
int var398 0
int var399 0
int var400 1
int var401 0
int var402 0
int var403 1
int var404 0
int var405 1
int var406 0
int var407 0
int var408 0
int var409 1
int var410 0
int var411 0
int var412 0
int var413 0
int var414 0
int var415 0
int var416 1
int var417 0
int var418 0
int var419 0
int var420 0
int var421 0
int var422 0
int var423 1
int var424 0
int var425 0
int var426 1
int var427 0
int var428 1
int var429 0
int var430 0
int var431 0
int var432 0
int var433 0
int var434 0
int var435 0
int var436 0
int var437 0
int var438 1
int var439 0
int var440 0
int var441 0
int var442 0
int var443 1
int var444 0
int var445 1
int var446 0
int var447 0
int var448 0
int var449 0
int var450 1
int var451 1
int var452 0
int var453 0
int var454 0
int var455 0
int var456 1
int var457 0
int var458 0
int var459 0
int var460 0
int var461 1
int var462 0
int var463 0
int var464 0
int var465 1
int var466 0
int var467 0
int var468 0
int var469 0
int var470 0
int var471 1
int var472 1
int var473 0
int var474 0
int var475 0
int var476 1
int var477 1
int var478 0
int var479 0
int var480 0
int var481 1
int var482 0
int var483 0
int var484 0
int var485 0
int var486 0
int var487 0
int var488 0
int var489 0
int var490 0
int var491 0
int var492 1
int var493 0
int var494 0
int var495 1
int var496 1
int var497 1
int var498 0
int var499 0
int var500 0
int var501 0
int var502 1
int var503 0
int var504 1
int var505 0
int var506 1
int var507 0
int var508 0
int var509 0
int var510 0
int var511 1
int var512 0
int var513 1
int var514 1
int var515 1
int var516 0
int var517 0
int var518 0
int var519 1
int var520 0
int var521 0
int var522 1
int var523 1
int var524 0
int var525 0
int var526 0
int var527 0
int var528 1
int var529 1
int var530 0
int var531 0
int var532 0
int var533 1
int var534 1
int var535 0
int var536 0
int var537 0
int var538 0
int var539 1
int var540 0
int var541 0
int var542 0
int var543 1
int var544 0
int var545 0
int var546 0
int var547 1
int var548 0
int var549 0
int var550 1
int var551 0
int var552 0
int var553 1
int var554 1
int var555 0
int var556 1
int var557 0
int var558 0
int var559 0
int var560 0
int var561 1
int var562 0
int var563 0
int var564 0
int var565 1
int var566 0
int var567 0
int var568 0
int var569 0
int var570 0
int var571 0
int var572 0
int var573 0
int var574 1
int var575 1
int var576 0
int var577 0
int var578 0
int var579 0
int var580 1
int var581 0
int var582 1
int var583 0
int var584 0
int var585 0
int var586 0
int var587 0
int var588 0
int var589 0
int var590 0
int var591 0
int var592 1
int var593 0
int var594 0
int var595 0
int var596 0
int var597 0
int var598 0
int var599 0
int var600 0
int var601 0
int var602 0
int var603 0
int var604 1
int var605 0
int var606 0
int var607 1
int var608 0
int var609 0
int var610 0
int var611 0
int var612 0
int var613 0
int var614 1
int var615 0
int var616 0
int var617 1
int var618 0
int var619 1
int var620 1
int var621 0
int var622 0
int var623 0
int var624 1
int var625 1
int var626 1
int var627 0
int var628 0
int var629 1
int var630 0
int var631 0
int var632 0
int var633 1
int var634 0
int var635 0
int var636 0
int var637 0
int var638 0
int var639 0
int var640 0
int var641 1
int var642 1
int var643 0
int var644 0
int var645 0
int var646 0
int var647 0
int var648 0
int var649 1
int var650 0
int var651 0
int var652 0
int var653 0
int var654 0
int var655 0
int var656 1
int var657 0
int var658 0
int var659 1
int var660 1
int var661 0
int var662 0
int var663 0
int var664 0
int var665 0
int var666 0
int var667 0
int var668 0
int var669 0
int var670 1
int var671 0
int var672 1
int var673 0
int var674 0
int var675 0
int var676 1
int var677 0
int var678 1
int var679 0
int var680 0
int var681 0
int var682 0
int var683 0
int var684 0
int var685 0
int var686 0
int var687 0
int var688 0
int var689 1
int var690 1
int var691 1
int var692 0
int var693 0
int var694 0
int var695 0
int var696 0
int var697 1
int var698 0
int var699 0
int var700 1
int var701 0
int var702 0
int var703 0
int var704 1
int var705 0
int var706 1
int var707 1
int var708 0
int var709 1
int var710 0
int var711 1
int var712 0
int var713 0
int var714 1
int var715 1
int var716 0
int var717 1
int var718 0
int var719 0
int var720 0
int var721 0
int var722 0
int var723 0
int var724 1
int var725 1
int var726 0
int var727 0
int var728 0
int var729 0
int var730 0
int var731 1
int var732 0
int var733 0
int var734 0
int var735 1
int var736 1
int var737 0
int var738 0
int var739 0
int var740 0
int var741 0
int var742 0
int var743 0
int var744 1
int var745 0
int var746 0
int var747 0
int var748 0
int var749 1
int var750 0
int var751 0
int var752 0
int var753 1
int var754 0
int var755 0
int var756 0
int var757 0
int var758 0
int var759 1
int var760 0
int var761 1
int var762 0
int var763 0
int var764 0
int var765 0
int var766 0
int var767 0
int var768 0
int var769 1
int var770 1
int var771 0
int var772 0
int var773 1
int var774 0
int var775 0
int var776 0
int var777 0
int var778 0
int var779 0
int var780 0
int var781 0
int var782 0
int var783 0
int var784 0
int var785 0
int var786 0
int var787 0
int var788 1
int var789 0
int var790 0
int var791 0
int var792 1
int var793 0
int var794 0
int var795 0
int var796 0
int var797 0
int var798 0
int var799 0
int var800 0
int var801 0
int var802 0
int var803 0
int var804 0
int var805 0
int var806 1
int var807 0
int var808 0
int var809 0
int var810 0
int var811 0
int var812 0
int var813 0
int var814 1
int var815 0
int var816 0
int var817 1
int var818 0
int var819 0
int var820 1
int var821 1
int var822 0
int var823 0
int var824 1
int var825 1
int var826 1
int var827 0
int var828 0
int var829 1
int var830 0
int var831 0
int var832 0
int var833 0
int var834 1
int var835 0
int var836 1
int var837 1
int var838 0
int var839 1
int var840 0
int var841 0
int var842 0
int var843 1
int var844 0
int var845 1
int var846 0
int var847 0
int var848 0
int var849 0
int var850 1
int var851 1
int var852 0
int var853 0
int var854 0
int var855 0
int var856 0
int var857 0
int var858 0
int var859 0
int var860 0
int var861 0
int var862 1
int var863 0
int var864 0
int var865 1
int var866 1
int var867 0
int var868 0
int var869 0
int var870 1
int var871 1
int var872 0
int var873 0
int var874 0
int var875 0
int var876 0
int var877 0
int var878 0
int var879 0
int var880 0
int var881 1
int var882 0
int var883 0
int var884 0
int var885 1
int var886 0
int var887 1
int var888 0
int var889 0
int var890 0
int var891 1
int var892 1
int var893 0
int var894 0
int var895 1
int var896 0
int var897 0
int var898 0
int var899 1
int var900 0
int var901 1
int var902 1
int var903 0
int var904 1
int var905 0
int var906 0
int var907 0
int var908 0
int var909 0
int var910 0
int var911 0
int var912 0
int var913 0
int var914 0
int var915 0
int var916 0
int var917 1
int var918 0
int var919 0
int var920 0
int var921 0
int var922 0
int var923 0
int var924 0
int var925 0
int var926 0
int var927 0
int var928 0
int var929 0
int var930 0
int var931 1
int var932 1
int var933 1
int var934 0
int var935 0
int var936 0
int var937 0
int var938 0
int var939 0
int var940 0
int var941 0
int var942 0
int var943 1
int var944 0
int var945 0
int var946 0
int var947 1
int var948 0
int var949 0
int var950 0
int var951 0
int var952 1
int var953 1
int var954 0
int var955 0
int var956 0
int var957 1
int var958 0
int var959 0
int var960 0
int var961 0
int var962 0
int var963 0
int var964 0
int var965 0
int var966 0
int var967 0
int var968 0
int var969 0
int var970 1
int var971 1
int var972 0
int var973 0
int var974 0
int var975 0
int var976 0
int var977 0
int var978 0
int var979 0
int var980 0
int var981 0
int var982 0
int var983 0
int var984 0
int var985 1
int var986 0
int var987 1
int var988 0
int var989 0
int var990 0
int var991 0
int var992 0
int var993 1
int var994 0
int var995 0
int var996 1
int var997 1
int var998 0
int var999 1
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
