gpl.cpp::main()
  input file(tests/t802.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 0
int var001 9
int var002 4
int var003 12
int var004 15
int var005 0
int var006 0
int var007 19
int var008 3
int var009 1
int var010 15
int var011 0
int var012 0
int var013 14
int var014 1
int var015 8
int var016 0
int var017 0
int var018 9
int var019 0
int var020 0
int var021 0
int var022 8
int var023 16
int var024 0
int var025 0
int var026 5
int var027 0
int var028 19
int var029 2
int var030 1
int var031 7
int var032 2
int var033 0
int var034 14
int var035 0
int var036 22
int var037 7
int var038 22
int var039 0
int var040 17
int var041 0
int var042 0
int var043 0
int var044 0
int var045 22
int var046 0
int var047 10
int var048 0
int var049 0
int var050 0
int var051 17
int var052 312
int var053 0
int var054 7
int var055 13
int var056 0
int var057 15
int var058 0
int var059 0
int var060 0
int var061 0
int var062 0
int var063 0
int var064 19
int var065 14
int var066 6
int var067 19
int var068 0
int var069 0
int var070 13
int var071 80
int var072 0
int var073 0
int var074 11
int var075 5
int var076 0
int var077 0
int var078 0
int var079 0
int var080 0
int var081 15
int var082 0
int var083 0
int var084 0
int var085 5
int var086 5
int var087 0
int var088 18
int var089 1
int var090 19
int var091 0
int var092 21
int var093 6
int var094 19
int var095 0
int var096 1386
int var097 0
int var098 0
int var099 1
int var100 1
int var101 2
int var102 0
int var103 0
int var104 0
int var105 6
int var106 26
int var107 12
int var108 0
int var109 0
int var110 6
int var111 9
int var112 8
int var113 0
int var114 0
int var115 1
int var116 0
int var117 4
int var118 13
int var119 14
int var120 0
int var121 0
int var122 15
int var123 0
int var124 0
int var125 10
int var126 21
int var127 1
int var128 0
int var129 864
int var130 2
int var131 0
int var132 0
int var133 12
int var134 0
int var135 0
int var136 0
int var137 0
int var138 0
int var139 11
int var140 0
int var141 0
int var142 0
int var143 0
int var144 0
int var145 0
int var146 19
int var147 0
int var148 0
int var149 8
int var150 2
int var151 0
int var152 0
int var153 5
int var154 11
int var155 0
int var156 0
int var157 0
int var158 7
int var159 0
int var160 24
int var161 0
int var162 0
int var163 3
int var164 0
int var165 20
int var166 6
int var167 1
int var168 0
int var169 0
int var170 2
int var171 0
int var172 3
int var173 0
int var174 0
int var175 1
int var176 0
int var177 0
int var178 3
int var179 12
int var180 24
int var181 0
int var182 11
int var183 11
int var184 18
int var185 0
int var186 0
int var187 0
int var188 25
int var189 15
int var190 0
int var191 5
int var192 0
int var193 8
int var194 5
int var195 0
int var196 17
int var197 0
int var198 24
int var199 17
int var200 14
int var201 0
int var202 7
int var203 0
int var204 22
int var205 6
int var206 5
int var207 24
int var208 0
int var209 0
int var210 0
int var211 9
int var212 0
int var213 0
int var214 9
int var215 13
int var216 0
int var217 1
int var218 0
int var219 0
int var220 0
int var221 14
int var222 0
int var223 0
int var224 14
int var225 0
int var226 0
int var227 0
int var228 0
int var229 19
int var230 0
int var231 0
int var232 0
int var233 0
int var234 20
int var235 4
int var236 10
int var237 0
int var238 0
int var239 1
int var240 19
int var241 2
int var242 0
int var243 21
int var244 0
int var245 4
int var246 69
int var247 25
int var248 24
int var249 12
int var250 0
int var251 0
int var252 0
int var253 4
int var254 24
int var255 9
int var256 26
int var257 0
int var258 0
int var259 21
int var260 1
int var261 13
int var262 0
int var263 0
int var264 23
int var265 23
int var266 20
int var267 0
int var268 23
int var269 0
int var270 24
int var271 13
int var272 22
int var273 0
int var274 0
int var275 1
int var276 0
int var277 17
int var278 0
int var279 0
int var280 23
int var281 0
int var282 0
int var283 0
int var284 0
int var285 0
int var286 14
int var287 0
int var288 0
int var289 13
int var290 10
int var291 150
int var292 0
int var293 0
int var294 19
int var295 0
int var296 13
int var297 22
int var298 0
int var299 0
int var300 0
int var301 0
int var302 0
int var303 0
int var304 0
int var305 3
int var306 1
int var307 0
int var308 0
int var309 13
int var310 26
int var311 19
int var312 0
int var313 0
int var314 7
int var315 0
int var316 0
int var317 0
int var318 18
int var319 0
int var320 25
int var321 0
int var322 0
int var323 0
int var324 0
int var325 0
int var326 0
int var327 0
int var328 14
int var329 14
int var330 0
int var331 3
int var332 1
int var333 10
int var334 0
int var335 13
int var336 0
int var337 0
int var338 0
int var339 1
int var340 12
int var341 0
int var342 21
int var343 12
int var344 0
int var345 1
int var346 7
int var347 3
int var348 21
int var349 7
int var350 7
int var351 0
int var352 22
int var353 0
int var354 0
int var355 0
int var356 0
int var357 0
int var358 0
int var359 0
int var360 0
int var361 0
int var362 0
int var363 0
int var364 10
int var365 0
int var366 0
int var367 0
int var368 1
int var369 0
int var370 9
int var371 0
int var372 0
int var373 5
int var374 26
int var375 0
int var376 0
int var377 0
int var378 13
int var379 240
int var380 1
int var381 0
int var382 0
int var383 22
int var384 19
int var385 0
int var386 0
int var387 0
int var388 7
int var389 0
int var390 9
int var391 0
int var392 0
int var393 14
int var394 0
int var395 6
int var396 7
int var397 0
int var398 0
int var399 0
int var400 19
int var401 0
int var402 14
int var403 5
int var404 0
int var405 6
int var406 0
int var407 19
int var408 15
int var409 5
int var410 2
int var411 147
int var412 0
int var413 0
int var414 1
int var415 0
int var416 0
int var417 15
int var418 4
int var419 11
int var420 0
int var421 10
int var422 13
int var423 22
int var424 0
int var425 24
int var426 0
int var427 0
int var428 3
int var429 11
int var430 14
int var431 0
int var432 7
int var433 0
int var434 8
int var435 9
int var436 0
int var437 0
int var438 24
int var439 0
int var440 0
int var441 6
int var442 0
int var443 0
int var444 0
int var445 0
int var446 275
int var447 1
int var448 26
int var449 0
int var450 24
int var451 8
int var452 0
int var453 5
int var454 7
int var455 25
int var456 0
int var457 0
int var458 0
int var459 0
int var460 0
int var461 10
int var462 23
int var463 0
int var464 23
int var465 1
int var466 17
int var467 0
int var468 1
int var469 0
int var470 0
int var471 26
int var472 0
int var473 7
int var474 16
int var475 25
int var476 20
int var477 4
int var478 24
int var479 26
int var480 0
int var481 0
int var482 5
int var483 0
int var484 25
int var485 0
int var486 5
int var487 17
int var488 11
int var489 0
int var490 1
int var491 4
int var492 23
int var493 0
int var494 8
int var495 10
int var496 0
int var497 3
int var498 4
int var499 0
int var500 0
int var501 25
int var502 1
int var503 22
int var504 0
int var505 0
int var506 8
int var507 0
int var508 11
int var509 0
int var510 0
int var511 0
int var512 9
int var513 0
int var514 0
int var515 2
int var516 15
int var517 0
int var518 0
int var519 1
int var520 6
int var521 0
int var522 0
int var523 0
int var524 0
int var525 13
int var526 18
int var527 0
int var528 0
int var529 0
int var530 0
int var531 10
int var532 25
int var533 0
int var534 0
int var535 0
int var536 0
int var537 12
int var538 12
int var539 0
int var540 20
int var541 18
int var542 0
int var543 13
int var544 0
int var545 0
int var546 0
int var547 275
int var548 0
int var549 21
int var550 40
int var551 0
int var552 2
int var553 18
int var554 96
int var555 3
int var556 25
int var557 0
int var558 0
int var559 26
int var560 22
int var561 25
int var562 7
int var563 24
int var564 6
int var565 6
int var566 13
int var567 25
int var568 0
int var569 26
int var570 0
int var571 8
int var572 1
int var573 0
int var574 10
int var575 11
int var576 26
int var577 0
int var578 3
int var579 0
int var580 8
int var581 0
int var582 25
int var583 0
int var584 0
int var585 5
int var586 0
int var587 12
int var588 0
int var589 0
int var590 0
int var591 0
int var592 22
int var593 0
int var594 10
int var595 0
int var596 0
int var597 22
int var598 1
int var599 0
int var600 21
int var601 0
int var602 14
int var603 0
int var604 3
int var605 0
int var606 0
int var607 550
int var608 14
int var609 2
int var610 0
int var611 0
int var612 7
int var613 1
int var614 21
int var615 16
int var616 0
int var617 0
int var618 0
int var619 1
int var620 18
int var621 0
int var622 8
int var623 0
int var624 4
int var625 22
int var626 0
int var627 0
int var628 0
int var629 0
int var630 24
int var631 1
int var632 0
int var633 10
int var634 21
int var635 0
int var636 0
int var637 0
int var638 0
int var639 9
int var640 0
int var641 18
int var642 0
int var643 550
int var644 9
int var645 16
int var646 0
int var647 0
int var648 8
int var649 0
int var650 0
int var651 0
int var652 0
int var653 1
int var654 0
int var655 0
int var656 4
int var657 36
int var658 0
int var659 4
int var660 144
int var661 0
int var662 0
int var663 0
int var664 0
int var665 0
int var666 0
int var667 25
int var668 1
int var669 0
int var670 17
int var671 26
int var672 1
int var673 0
int var674 8
int var675 14
int var676 1
int var677 17
int var678 0
int var679 25
int var680 17
int var681 16
int var682 0
int var683 0
int var684 0
int var685 1
int var686 21
int var687 5
int var688 0
int var689 0
int var690 0
int var691 14
int var692 1
int var693 1
int var694 17
int var695 10
int var696 23
int var697 0
int var698 0
int var699 22
int var700 26
int var701 0
int var702 7
int var703 0
int var704 23
int var705 22
int var706 0
int var707 26
int var708 0
int var709 0
int var710 0
int var711 0
int var712 23
int var713 21
int var714 20
int var715 0
int var716 0
int var717 1
int var718 0
int var719 15
int var720 25
int var721 0
int var722 22
int var723 25
int var724 4
int var725 24
int var726 8
int var727 9
int var728 0
int var729 0
int var730 0
int var731 1
int var732 22
int var733 0
int var734 0
int var735 9
int var736 0
int var737 1
int var738 23
int var739 0
int var740 1
int var741 21
int var742 1
int var743 17
int var744 5
int var745 2
int var746 0
int var747 3
int var748 17
int var749 0
int var750 0
int var751 0
int var752 0
int var753 0
int var754 14
int var755 0
int var756 0
int var757 0
int var758 0
int var759 2
int var760 26
int var761 6
int var762 1
int var763 0
int var764 0
int var765 0
int var766 15
int var767 7
int var768 15
int var769 5
int var770 0
int var771 0
int var772 0
int var773 8
int var774 18
int var775 0
int var776 1
int var777 0
int var778 15
int var779 0
int var780 0
int var781 14
int var782 0
int var783 20
int var784 4
int var785 21
int var786 23
int var787 0
int var788 0
int var789 26
int var790 0
int var791 0
int var792 0
int var793 72
int var794 0
int var795 11
int var796 0
int var797 0
int var798 21
int var799 17
int var800 1
int var801 21
int var802 0
int var803 0
int var804 26
int var805 22
int var806 5
int var807 0
int var808 0
int var809 0
int var810 0
int var811 0
int var812 21
int var813 0
int var814 0
int var815 0
int var816 2
int var817 23
int var818 0
int var819 54
int var820 5
int var821 0
int var822 9
int var823 0
int var824 0
int var825 6
int var826 7
int var827 0
int var828 21
int var829 0
int var830 0
int var831 0
int var832 0
int var833 0
int var834 20
int var835 25
int var836 2
int var837 0
int var838 11
int var839 0
int var840 0
int var841 0
int var842 0
int var843 0
int var844 0
int var845 25
int var846 25
int var847 7
int var848 0
int var849 300
int var850 308
int var851 17
int var852 5
int var853 0
int var854 24
int var855 0
int var856 11
int var857 0
int var858 0
int var859 0
int var860 6
int var861 168
int var862 3
int var863 4
int var864 0
int var865 0
int var866 7
int var867 0
int var868 1
int var869 0
int var870 8
int var871 0
int var872 1
int var873 5
int var874 0
int var875 4
int var876 0
int var877 0
int var878 0
int var879 1
int var880 0
int var881 5
int var882 25
int var883 0
int var884 6
int var885 18
int var886 25
int var887 30
int var888 0
int var889 1
int var890 0
int var891 16
int var892 6
int var893 20
int var894 24
int var895 0
int var896 0
int var897 20
int var898 0
int var899 18
int var900 12
int var901 19
int var902 5
int var903 0
int var904 0
int var905 0
int var906 0
int var907 0
int var908 0
int var909 0
int var910 18
int var911 13
int var912 8
int var913 20
int var914 3
int var915 3
int var916 3
int var917 0
int var918 3
int var919 24
int var920 6
int var921 0
int var922 23
int var923 0
int var924 17
int var925 0
int var926 24
int var927 15
int var928 0
int var929 0
int var930 0
int var931 10
int var932 11
int var933 0
int var934 25
int var935 0
int var936 0
int var937 26
int var938 0
int var939 6
int var940 14
int var941 9
int var942 16
int var943 0
int var944 0
int var945 12
int var946 23
int var947 33
int var948 0
int var949 5
int var950 7
int var951 13
int var952 0
int var953 8
int var954 11
int var955 5
int var956 20
int var957 0
int var958 19
int var959 3
int var960 0
int var961 0
int var962 0
int var963 1
int var964 0
int var965 0
int var966 0
int var967 0
int var968 1
int var969 0
int var970 224
int var971 1
int var972 98
int var973 0
int var974 19
int var975 21
int var976 0
int var977 0
int var978 0
int var979 0
int var980 19
int var981 0
int var982 24
int var983 0
int var984 17
int var985 11
int var986 0
int var987 11
int var988 0
int var989 18
int var990 26
int var991 0
int var992 0
int var993 0
int var994 0
int var995 0
int var996 26
int var997 5
int var998 0
int var999 18
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
