gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1
double b 2
double c 3
double d 4
double e 5
double f 6
double g 7
double h 8
double i 9
double j 10
double k 11
double l 12
double m 13
double n 14
double o 15
double p 16
double q 17
double r 18
double s 19
double t 20
double u 21
double v 22
double var000 1
double var001 0
double var002 0
double var003 1
double var004 1
double var005 1
double var006 0.75
double var007 1
double var008 1
double var009 1
double var010 1
double var011 0
double var012 1
double var013 1
double var014 1
double var015 0
double var016 1
double var017 1
double var018 1
double var019 1
double var020 0
double var021 1
double var022 1
double var023 1
double var024 0
double var025 0
double var026 1
double var027 1
double var028 1
double var029 0
double var030 0
double var031 1
double var032 0
double var033 0
double var034 1
double var035 1
double var036 0
double var037 0
double var038 0
double var039 1
double var040 -204
double var041 0
double var042 1
double var043 1
double var044 1
double var045 1
double var046 1
double var047 0
double var048 1
double var049 0
double var050 1
double var051 1
double var052 1
double var053 7
double var054 1
double var055 1
double var056 1
double var057 0
double var058 0
double var059 1
double var060 0
double var061 1
double var062 0
double var063 1
double var064 1
double var065 1
double var066 1
double var067 1
double var068 1
double var069 1
double var070 0
double var071 1
double var072 -1304
double var073 4
double var074 1
double var075 0
double var076 0
double var077 1
double var078 0
double var079 1
double var080 0
double var081 1
double var082 0
double var083 1
double var084 1
double var085 1
double var086 1
double var087 1
double var088 0
double var089 1
double var090 0
double var091 1
double var092 0
double var093 0
double var094 0
double var095 0
double var096 0
double var097 1
double var098 0
double var099 1
double var100 0
double var101 -341.769
double var102 1
double var103 1
double var104 0
double var105 1
double var106 1
double var107 1
double var108 1
double var109 0
double var110 1
double var111 0
double var112 1
double var113 0
double var114 1
double var115 1
double var116 0
double var117 1
double var118 0
double var119 1
double var120 0
double var121 1
double var122 0
double var123 1
double var124 1
double var125 1
double var126 1
double var127 1
double var128 1
double var129 1
double var130 0
double var131 1
double var132 1
double var133 0
double var134 1
double var135 0
double var136 1
double var137 1
double var138 1
double var139 1
double var140 1
double var141 16
double var142 1
double var143 0
double var144 1
double var145 1
double var146 1
double var147 0
double var148 1
double var149 1
double var150 2
double var151 1
double var152 1
double var153 1
double var154 0
double var155 15
double var156 1
double var157 0
double var158 0
double var159 0
double var160 0
double var161 1
double var162 0
double var163 42
double var164 0
double var165 1
double var166 1
double var167 0
double var168 1
double var169 0
double var170 1
double var171 1
double var172 0
double var173 1
double var174 1
double var175 0
double var176 1
double var177 0
double var178 1
double var179 0
double var180 0
double var181 0
double var182 1
double var183 1
double var184 1
double var185 1
double var186 1
double var187 1
double var188 0
double var189 1
double var190 1
double var191 1
double var192 1
double var193 1
double var194 1
double var195 1
double var196 1
double var197 1
double var198 0
double var199 1
double var200 0
double var201 0
double var202 1
double var203 0
double var204 1
double var205 0
double var206 0
double var207 1
double var208 1
double var209 1
double var210 1
double var211 0
double var212 1
double var213 1
double var214 0
double var215 1
double var216 1
double var217 1
double var218 0
double var219 1
double var220 1
double var221 1
double var222 2
double var223 0
double var224 14
double var225 1
double var226 0
double var227 0
double var228 1
double var229 19
double var230 1
double var231 1
double var232 1
double var233 1
double var234 1
double var235 1
double var236 1
double var237 12
double var238 1
double var239 1
double var240 1
double var241 240
double var242 1
double var243 1
double var244 1
double var245 1
double var246 1
double var247 1
double var248 1
double var249 0
double var250 1
double var251 1
double var252 1
double var253 0
double var254 1
double var255 1
double var256 1
double var257 0
double var258 1
double var259 0
double var260 1
double var261 1
double var262 1
double var263 1
double var264 1
double var265 23
double var266 1
double var267 1
double var268 1
double var269 1
double var270 1
double var271 1
double var272 0
double var273 0
double var274 6
double var275 0
double var276 25
double var277 0
double var278 1
double var279 1
double var280 1
double var281 0
double var282 1
double var283 1
double var284 1
double var285 1
double var286 1
double var287 1
double var288 1
double var289 0
double var290 1
double var291 1
double var292 0
double var293 1
double var294 1
double var295 0
double var296 1
double var297 0
double var298 1
double var299 0
double var300 1
double var301 1
double var302 1
double var303 0
double var304 1
double var305 1
double var306 1
double var307 1
double var308 1
double var309 1
double var310 1
double var311 1
double var312 0
double var313 1
double var314 1
double var315 1
double var316 1
double var317 0
double var318 1
double var319 1
double var320 0
double var321 0
double var322 1
double var323 1
double var324 1
double var325 1
double var326 0
double var327 1
double var328 1
double var329 14
double var330 1
double var331 1
double var332 1
double var333 0
double var334 1
double var335 1
double var336 1
double var337 5
double var338 1
double var339 1
double var340 0
double var341 1
double var342 1
double var343 1
double var344 0
double var345 1
double var346 0
double var347 0
double var348 0
double var349 1
double var350 1
double var351 0
double var352 3.66667
double var353 0
double var354 1
double var355 0
double var356 1
double var357 1
double var358 1
double var359 1
double var360 1
double var361 1
double var362 1
double var363 1
double var364 1
double var365 1
double var366 1
double var367 1
double var368 1
double var369 0
double var370 0
double var371 1
double var372 1
double var373 0
double var374 0
double var375 1
double var376 1
double var377 0
double var378 1
double var379 1
double var380 1
double var381 1
double var382 1
double var383 0
double var384 1
double var385 0
double var386 0
double var387 1
double var388 7
double var389 0
double var390 1
double var391 0
double var392 1
double var393 0
double var394 1
double var395 1
double var396 1
double var397 6
double var398 0
double var399 1
double var400 1
double var401 1
double var402 0
double var403 0
double var404 0
double var405 1
double var406 22
double var407 -1
double var408 1
double var409 0
double var410 1
double var411 1
double var412 1
double var413 1
double var414 1
double var415 0
double var416 1
double var417 1
double var418 0
double var419 11
double var420 1
double var421 0
double var422 0
double var423 1
double var424 0
double var425 1
double var426 1
double var427 1
double var428 1
double var429 1
double var430 1
double var431 1
double var432 1
double var433 1
double var434 0
double var435 1
double var436 0
double var437 18
double var438 1
double var439 0
double var440 1
double var441 1
double var442 1
double var443 19
double var444 1
double var445 1
double var446 1
double var447 1
double var448 0
double var449 1
double var450 0
double var451 1
double var452 1
double var453 1
double var454 0
double var455 1
double var456 1
double var457 1
double var458 0
double var459 0
double var460 1
double var461 1
double var462 0
double var463 1
double var464 0
double var465 1
double var466 0
double var467 0
double var468 1
double var469 1
double var470 1
double var471 1
double var472 0
double var473 0
double var474 0
double var475 1
double var476 1
double var477 0
double var478 1
double var479 1
double var480 0
double var481 0
double var482 1
double var483 1
double var484 1
double var485 0
double var486 1
double var487 1
double var488 1
double var489 0
double var490 1
double var491 1
double var492 1
double var493 1
double var494 1
double var495 1
double var496 1
double var497 1
double var498 0
double var499 1
double var500 1
double var501 0
double var502 0
double var503 1
double var504 1
double var505 1
double var506 0
double var507 0
double var508 121
double var509 1
double var510 1
double var511 1
double var512 0
double var513 0
double var514 0
double var515 0
double var516 1
double var517 0
double var518 1
double var519 1
double var520 1
double var521 1
double var522 1
double var523 1
double var524 1
double var525 1
double var526 1
double var527 1
double var528 1
double var529 1
double var530 0
double var531 0
double var532 1
double var533 1
double var534 0
double var535 1
double var536 1
double var537 1
double var538 0
double var539 0
double var540 1
double var541 1
double var542 1
double var543 1
double var544 1
double var545 0
double var546 1
double var547 1
double var548 0
double var549 1
double var550 0
double var551 1.06478
double var552 1
double var553 1
double var554 1
double var555 15
double var556 0
double var557 0
double var558 1
double var559 1
double var560 1
double var561 0
double var562 1
double var563 1
double var564 1
double var565 1
double var566 1
double var567 1
double var568 0
double var569 1
double var570 1
double var571 1
double var572 1
double var573 0
double var574 1
double var575 1
double var576 1
double var577 1
double var578 0
double var579 1
double var580 1
double var581 0
double var582 1
double var583 1
double var584 1
double var585 1
double var586 1
double var587 1
double var588 0
double var589 1
double var590 0
double var591 0.078125
double var592 1
double var593 0
double var594 1
double var595 1
double var596 1
double var597 0
double var598 2
double var599 1
double var600 1
double var601 1
double var602 1
double var603 1
double var604 0
double var605 1
double var606 1
double var607 1
double var608 0
double var609 1
double var610 1
double var611 1
double var612 0
double var613 1
double var614 1
double var615 1
double var616 0
double var617 1
double var618 1
double var619 1
double var620 1
double var621 0
double var622 8
double var623 1
double var624 1
double var625 1
double var626 1
double var627 1
double var628 1
double var629 1
double var630 216
double var631 1
double var632 1
double var633 1
double var634 1
double var635 0
double var636 0
double var637 0
double var638 0
double var639 0
double var640 1
double var641 1
double var642 0
double var643 1
double var644 1
double var645 1
double var646 1
double var647 1
double var648 1
double var649 1
double var650 1
double var651 14
double var652 1
double var653 1
double var654 1
double var655 1
double var656 0
double var657 0
double var658 0
double var659 0
double var660 1
double var661 1
double var662 1
double var663 1
double var664 0
double var665 1
double var666 1
double var667 0
double var668 1
double var669 1
double var670 0
double var671 24
double var672 0
double var673 0
double var674 1
double var675 1
double var676 0
double var677 1
double var678 0
double var679 0
double var680 1
double var681 1
double var682 17
double var683 0
double var684 1
double var685 1
double var686 1
double var687 0
double var688 1
double var689 0
double var690 0
double var691 1
double var692 1
double var693 1
double var694 1
double var695 1
double var696 1
double var697 1
double var698 1
double var699 0
double var700 0
double var701 1
double var702 0
double var703 1
double var704 0
double var705 1
double var706 1
double var707 1
double var708 1
double var709 0
double var710 1
double var711 0
double var712 1
double var713 1
double var714 0
double var715 1
double var716 1
double var717 0
double var718 1
double var719 1
double var720 1
double var721 1
double var722 1
double var723 1
double var724 1
double var725 0
double var726 1
double var727 1
double var728 1
double var729 1
double var730 0
double var731 3
double var732 1
double var733 1
double var734 1
double var735 1
double var736 1
double var737 1
double var738 0
double var739 1
double var740 1
double var741 0
double var742 1
double var743 0
double var744 0
double var745 1
double var746 1
double var747 1
double var748 1
double var749 1
double var750 0
double var751 1
double var752 1
double var753 1
double var754 0
double var755 1
double var756 0
double var757 0
double var758 0
double var759 1
double var760 1
double var761 1
double var762 0
double var763 0
double var764 1
double var765 13
double var766 1
double var767 1
double var768 0
double var769 1
double var770 1
double var771 1
double var772 1
double var773 1
double var774 18
double var775 1
double var776 1
double var777 1
double var778 1
double var779 0
double var780 1
double var781 0
double var782 0
double var783 1
double var784 0
double var785 1
double var786 0
double var787 1
double var788 1
double var789 1
double var790 1
double var791 1
double var792 1
double var793 1
double var794 1
double var795 0
double var796 1
double var797 1
double var798 1
double var799 1
double var800 1
double var801 1
double var802 1
double var803 0
double var804 1
double var805 1
double var806 1
double var807 1
double var808 0
double var809 0
double var810 1
double var811 1
double var812 0
double var813 1
double var814 1
double var815 1
double var816 1
double var817 0
double var818 1
double var819 1
double var820 1
double var821 1
double var822 1
double var823 7
double var824 0
double var825 1
double var826 0
double var827 0
double var828 1
double var829 1
double var830 1
double var831 1
double var832 1
double var833 1
double var834 -266
double var835 1
double var836 1
double var837 0
double var838 1
double var839 0
double var840 1
double var841 1
double var842 1
double var843 1
double var844 0
double var845 1
double var846 0
double var847 1
double var848 1
double var849 0
double var850 1
double var851 1
double var852 1
double var853 1
double var854 0
double var855 1
double var856 0
double var857 1
double var858 1
double var859 1
double var860 1
double var861 1
double var862 1
double var863 0
double var864 20
double var865 1
double var866 7
double var867 1
double var868 1
double var869 1
double var870 1
double var871 1
double var872 1
double var873 1
double var874 25
double var875 0
double var876 0
double var877 1
double var878 0
double var879 1
double var880 0
double var881 1
double var882 1
double var883 0
double var884 1
double var885 0
double var886 1
double var887 0
double var888 1
double var889 1
double var890 1
double var891 0
double var892 1
double var893 1
double var894 1
double var895 1
double var896 1
double var897 0
double var898 1
double var899 0
double var900 1
double var901 1
double var902 1
double var903 1
double var904 1
double var905 0
double var906 0
double var907 1
double var908 1
double var909 1
double var910 1
double var911 1
double var912 0
double var913 0
double var914 0
double var915 1
double var916 0
double var917 0
double var918 1
double var919 0
double var920 1
double var921 1
double var922 1
double var923 0
double var924 207.833
double var925 1
double var926 1
double var927 1
double var928 1
double var929 1
double var930 1
double var931 1
double var932 1
double var933 1
double var934 30.75
double var935 1
double var936 1
double var937 1
double var938 10
double var939 1
double var940 0
double var941 1
double var942 0
double var943 1
double var944 1
double var945 1
double var946 1
double var947 0
double var948 0
double var949 0
double var950 1
double var951 0
double var952 0
double var953 1
double var954 1
double var955 1
double var956 1
double var957 0
double var958 0
double var959 1
double var960 1
double var961 1
double var962 1
double var963 1
double var964 27
double var965 1
double var966 1
double var967 1
double var968 1
double var969 1
double var970 1
double var971 1
double var972 1
double var973 1
double var974 1
double var975 1
double var976 1
double var977 0
double var978 1
double var979 1
double var980 1
double var981 1
double var982 1
double var983 1
double var984 1
double var985 0
double var986 1
double var987 1
double var988 1
double var989 0
double var990 1
double var991 1
double var992 1
double var993 1
double var994 0
double var995 0
double var996 1
double var997 0
double var998 1
double var999 1
double w 23
double x 24
double y 25
double z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
