gpl.cpp::main()
  input file(tests/t804.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a 1
int b 2
int c 3
int d 4
int e 5
int f 6
int g 7
int h 8
int i 9
int j 10
int k 11
int l 12
int m 13
int n 14
int o 15
int p 16
int q 17
int r 18
int s 19
int t 20
int u 21
int v 22
int var000 0
int var001 0
int var002 11
int var003 0
int var004 1
int var005 0
int var006 0
int var007 0
int var008 0
int var009 0
int var010 0
int var011 4
int var012 0
int var013 0
int var014 0
int var015 31
int var016 2
int var017 8
int var018 0
int var019 3
int var020 0
int var021 16
int var022 27
int var023 2
int var024 0
int var025 0
int var026 0
int var027 0
int var028 0
int var029 0
int var030 25
int var031 21
int var032 2
int var033 0
int var034 0
int var035 25
int var036 696
int var037 0
int var038 0
int var039 0
int var040 0
int var041 0
int var042 0
int var043 13
int var044 425
int var045 0
int var046 15
int var047 2
int var048 0
int var049 0
int var050 16
int var051 0
int var052 0
int var053 0
int var054 0
int var055 27
int var056 0
int var057 16
int var058 28
int var059 0
int var060 5769
int var061 0
int var062 0
int var063 0
int var064 0
int var065 1
int var066 0
int var067 66
int var068 0
int var069 0
int var070 0
int var071 0
int var072 0
int var073 20
int var074 0
int var075 0
int var076 0
int var077 12
int var078 0
int var079 0
int var080 24
int var081 16
int var082 0
int var083 0
int var084 0
int var085 44
int var086 0
int var087 17
int var088 0
int var089 15
int var090 412
int var091 0
int var092 0
int var093 0
int var094 0
int var095 0
int var096 0
int var097 0
int var098 0
int var099 0
int var100 0
int var101 11053
int var102 41
int var103 0
int var104 0
int var105 37
int var106 0
int var107 0
int var108 24
int var109 0
int var110 0
int var111 35
int var112 0
int var113 0
int var114 33
int var115 0
int var116 25
int var117 0
int var118 0
int var119 11
int var120 0
int var121 0
int var122 86
int var123 365
int var124 0
int var125 0
int var126 11
int var127 0
int var128 10
int var129 0
int var130 0
int var131 1
int var132 0
int var133 0
int var134 0
int var135 15
int var136 0
int var137 134
int var138 21
int var139 0
int var140 0
int var141 1
int var142 0
int var143 5
int var144 16
int var145 9
int var146 107
int var147 0
int var148 0
int var149 5803
int var150 0
int var151 0
int var152 0
int var153 332
int var154 0
int var155 22
int var156 10
int var157 0
int var158 0
int var159 33
int var160 0
int var161 0
int var162 0
int var163 615
int var164 0
int var165 0
int var166 0
int var167 8
int var168 20
int var169 0
int var170 9
int var171 119
int var172 7
int var173 25
int var174 0
int var175 0
int var176 0
int var177 4
int var178 0
int var179 16
int var180 0
int var181 0
int var182 497
int var183 0
int var184 0
int var185 260
int var186 6
int var187 0
int var188 0
int var189 0
int var190 0
int var191 0
int var192 10
int var193 3
int var194 10
int var195 53
int var196 0
int var197 6
int var198 0
int var199 1140
int var200 0
int var201 0
int var202 0
int var203 0
int var204 22
int var205 0
int var206 0
int var207 0
int var208 31
int var209 0
int var210 0
int var211 0
int var212 0
int var213 0
int var214 14
int var215 0
int var216 0
int var217 43
int var218 9
int var219 14
int var220 11
int var221 0
int var222 0
int var223 0
int var224 0
int var225 0
int var226 25
int var227 18
int var228 0
int var229 22
int var230 0
int var231 0
int var232 68
int var233 2
int var234 14
int var235 12
int var236 0
int var237 0
int var238 25
int var239 2
int var240 650
int var241 0
int var242 0
int var243 192
int var244 0
int var245 0
int var246 14
int var247 0
int var248 0
int var249 43
int var250 0
int var251 0
int var252 0
int var253 0
int var254 0
int var255 9
int var256 1
int var257 1
int var258 0
int var259 0
int var260 0
int var261 0
int var262 0
int var263 0
int var264 43
int var265 19
int var266 0
int var267 0
int var268 0
int var269 0
int var270 26
int var271 58
int var272 0
int var273 33
int var274 1
int var275 43
int var276 0
int var277 0
int var278 0
int var279 0
int var280 24
int var281 0
int var282 96
int var283 0
int var284 0
int var285 0
int var286 468
int var287 0
int var288 0
int var289 33
int var290 0
int var291 0
int var292 26
int var293 1981
int var294 0
int var295 0
int var296 0
int var297 16
int var298 26
int var299 0
int var300 0
int var301 2
int var302 0
int var303 26
int var304 0
int var305 5
int var306 1775
int var307 2
int var308 0
int var309 10
int var310 0
int var311 19
int var312 17
int var313 37
int var314 0
int var315 0
int var316 0
int var317 0
int var318 168
int var319 0
int var320 403
int var321 130
int var322 0
int var323 0
int var324 12
int var325 3
int var326 0
int var327 0
int var328 2873
int var329 22
int var330 0
int var331 0
int var332 58
int var333 0
int var334 23
int var335 16
int var336 0
int var337 0
int var338 8
int var339 125
int var340 45
int var341 0
int var342 1
int var343 0
int var344 0
int var345 0
int var346 0
int var347 13
int var348 19
int var349 0
int var350 0
int var351 18712
int var352 2244
int var353 25
int var354 0
int var355 0
int var356 22
int var357 0
int var358 0
int var359 0
int var360 19
int var361 0
int var362 0
int var363 63
int var364 16
int var365 11
int var366 420
int var367 0
int var368 0
int var369 0
int var370 0
int var371 1
int var372 0
int var373 0
int var374 11
int var375 0
int var376 22
int var377 0
int var378 0
int var379 0
int var380 0
int var381 0
int var382 0
int var383 0
int var384 0
int var385 0
int var386 0
int var387 10
int var388 17
int var389 0
int var390 2787
int var391 0
int var392 0
int var393 833
int var394 21
int var395 0
int var396 10
int var397 10
int var398 0
int var399 0
int var400 20
int var401 0
int var402 0
int var403 3
int var404 24
int var405 198
int var406 257
int var407 23
int var408 0
int var409 0
int var410 1
int var411 342
int var412 204
int var413 0
int var414 0
int var415 0
int var416 0
int var417 0
int var418 0
int var419 0
int var420 0
int var421 0
int var422 21
int var423 0
int var424 16
int var425 0
int var426 0
int var427 0
int var428 14
int var429 17
int var430 1
int var431 0
int var432 0
int var433 16
int var434 0
int var435 0
int var436 0
int var437 0
int var438 0
int var439 1612
int var440 0
int var441 0
int var442 0
int var443 0
int var444 0
int var445 0
int var446 7
int var447 0
int var448 30
int var449 2926
int var450 0
int var451 0
int var452 0
int var453 205
int var454 0
int var455 364
int var456 0
int var457 5
int var458 0
int var459 0
int var460 0
int var461 10
int var462 29
int var463 0
int var464 81
int var465 0
int var466 0
int var467 0
int var468 0
int var469 0
int var470 0
int var471 26
int var472 0
int var473 0
int var474 15
int var475 0
int var476 558
int var477 0
int var478 54
int var479 0
int var480 0
int var481 9
int var482 8
int var483 0
int var484 8
int var485 6
int var486 0
int var487 0
int var488 0
int var489 0
int var490 6
int var491 41
int var492 7
int var493 1232
int var494 0
int var495 0
int var496 0
int var497 0
int var498 49
int var499 0
int var500 0
int var501 23
int var502 0
int var503 15
int var504 1
int var505 8
int var506 14631
int var507 0
int var508 10
int var509 0
int var510 0
int var511 20
int var512 0
int var513 0
int var514 0
int var515 22
int var516 3
int var517 0
int var518 4
int var519 0
int var520 0
int var521 0
int var522 0
int var523 2
int var524 0
int var525 0
int var526 0
int var527 0
int var528 0
int var529 0
int var530 144
int var531 0
int var532 51
int var533 0
int var534 0
int var535 0
int var536 0
int var537 0
int var538 17
int var539 0
int var540 20
int var541 0
int var542 1
int var543 0
int var544 26
int var545 52
int var546 23
int var547 22
int var548 26
int var549 0
int var550 0
int var551 213
int var552 20
int var553 0
int var554 0
int var555 0
int var556 0
int var557 0
int var558 0
int var559 22
int var560 0
int var561 4
int var562 0
int var563 0
int var564 23
int var565 0
int var566 1338876
int var567 18
int var568 22
int var569 0
int var570 25
int var571 18
int var572 146
int var573 0
int var574 1820
int var575 0
int var576 36
int var577 0
int var578 0
int var579 0
int var580 21
int var581 650
int var582 0
int var583 6
int var584 0
int var585 0
int var586 0
int var587 0
int var588 0
int var589 0
int var590 0
int var591 0
int var592 14
int var593 0
int var594 68
int var595 64
int var596 0
int var597 0
int var598 0
int var599 0
int var600 0
int var601 0
int var602 0
int var603 236
int var604 0
int var605 2052
int var606 0
int var607 0
int var608 0
int var609 0
int var610 0
int var611 0
int var612 0
int var613 8502
int var614 17
int var615 12
int var616 23
int var617 17
int var618 1
int var619 0
int var620 0
int var621 21
int var622 0
int var623 0
int var624 0
int var625 11
int var626 0
int var627 0
int var628 0
int var629 33
int var630 8
int var631 0
int var632 11
int var633 0
int var634 78
int var635 19
int var636 13
int var637 0
int var638 0
int var639 0
int var640 0
int var641 0
int var642 0
int var643 0
int var644 0
int var645 0
int var646 0
int var647 0
int var648 32
int var649 0
int var650 0
int var651 0
int var652 0
int var653 16
int var654 0
int var655 35
int var656 0
int var657 24
int var658 13
int var659 0
int var660 10
int var661 43
int var662 0
int var663 38
int var664 15
int var665 0
int var666 0
int var667 0
int var668 22
int var669 178
int var670 11
int var671 23
int var672 22
int var673 266
int var674 0
int var675 0
int var676 2
int var677 0
int var678 0
int var679 14
int var680 12
int var681 0
int var682 0
int var683 0
int var684 0
int var685 0
int var686 0
int var687 0
int var688 0
int var689 0
int var690 0
int var691 11
int var692 0
int var693 0
int var694 306
int var695 0
int var696 468
int var697 0
int var698 405
int var699 0
int var700 0
int var701 34
int var702 0
int var703 21
int var704 0
int var705 0
int var706 23
int var707 0
int var708 0
int var709 13
int var710 0
int var711 0
int var712 0
int var713 0
int var714 0
int var715 17
int var716 0
int var717 0
int var718 0
int var719 0
int var720 24
int var721 0
int var722 0
int var723 0
int var724 0
int var725 0
int var726 20
int var727 0
int var728 144
int var729 3
int var730 0
int var731 0
int var732 0
int var733 0
int var734 0
int var735 0
int var736 5
int var737 1210
int var738 0
int var739 0
int var740 0
int var741 0
int var742 0
int var743 0
int var744 0
int var745 58
int var746 10
int var747 1
int var748 0
int var749 0
int var750 809
int var751 374
int var752 0
int var753 0
int var754 0
int var755 0
int var756 0
int var757 0
int var758 0
int var759 0
int var760 0
int var761 0
int var762 1
int var763 0
int var764 0
int var765 130
int var766 0
int var767 0
int var768 0
int var769 0
int var770 0
int var771 21
int var772 0
int var773 0
int var774 0
int var775 0
int var776 0
int var777 8
int var778 0
int var779 0
int var780 0
int var781 0
int var782 25
int var783 46
int var784 0
int var785 0
int var786 0
int var787 59
int var788 4
int var789 0
int var790 20
int var791 0
int var792 0
int var793 0
int var794 579
int var795 50
int var796 0
int var797 85
int var798 154
int var799 0
int var800 26
int var801 0
int var802 12
int var803 0
int var804 7
int var805 0
int var806 5
int var807 16
int var808 0
int var809 41
int var810 25
int var811 0
int var812 14
int var813 0
int var814 0
int var815 42
int var816 0
int var817 0
int var818 17
int var819 0
int var820 7
int var821 0
int var822 3
int var823 0
int var824 0
int var825 0
int var826 0
int var827 0
int var828 0
int var829 0
int var830 0
int var831 453
int var832 65
int var833 0
int var834 20
int var835 0
int var836 154
int var837 0
int var838 0
int var839 25
int var840 19
int var841 0
int var842 286
int var843 325
int var844 23
int var845 13
int var846 52
int var847 0
int var848 120
int var849 0
int var850 0
int var851 0
int var852 0
int var853 0
int var854 0
int var855 22
int var856 25
int var857 548
int var858 0
int var859 16
int var860 0
int var861 0
int var862 54
int var863 0
int var864 0
int var865 15
int var866 0
int var867 88
int var868 0
int var869 0
int var870 0
int var871 0
int var872 61
int var873 0
int var874 0
int var875 8
int var876 0
int var877 0
int var878 0
int var879 25
int var880 0
int var881 0
int var882 0
int var883 0
int var884 0
int var885 24
int var886 351
int var887 25
int var888 0
int var889 0
int var890 7
int var891 0
int var892 100
int var893 1
int var894 0
int var895 2
int var896 34
int var897 49
int var898 0
int var899 0
int var900 0
int var901 16
int var902 22
int var903 0
int var904 13
int var905 1
int var906 0
int var907 0
int var908 84
int var909 8
int var910 8
int var911 0
int var912 0
int var913 0
int var914 0
int var915 3
int var916 0
int var917 0
int var918 0
int var919 0
int var920 0
int var921 0
int var922 0
int var923 24
int var924 0
int var925 1
int var926 184
int var927 0
int var928 9
int var929 0
int var930 210
int var931 3
int var932 0
int var933 14
int var934 15444
int var935 0
int var936 0
int var937 0
int var938 5
int var939 0
int var940 22
int var941 0
int var942 5
int var943 188
int var944 0
int var945 0
int var946 0
int var947 0
int var948 0
int var949 19
int var950 0
int var951 0
int var952 4
int var953 64
int var954 0
int var955 0
int var956 0
int var957 24
int var958 51
int var959 78
int var960 0
int var961 66240
int var962 48
int var963 0
int var964 29
int var965 0
int var966 34
int var967 0
int var968 17
int var969 0
int var970 0
int var971 0
int var972 0
int var973 0
int var974 0
int var975 0
int var976 0
int var977 0
int var978 0
int var979 49
int var980 0
int var981 24
int var982 0
int var983 0
int var984 0
int var985 0
int var986 0
int var987 0
int var988 0
int var989 0
int var990 0
int var991 0
int var992 0
int var993 0
int var994 0
int var995 0
int var996 0
int var997 0
int var998 0
int var999 24
int w 23
int x 24
int y 25
int z 26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
