gpl.cpp::main()
  input file(tests/t805.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  print_symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a 1.1
double b 2.2
double c 3.3
double d 4.4
double e 5.5
double f 6.6
double g 7.7
double h 8.8
double i 9.9
double j 10.1
double k 11.11
double l 12.12
double m 13.13
double n 14.14
double o 15.15
double p 16.16
double q 17.17
double r 18.18
double s 19.19
double t 20.2
double u 21.21
double v 22.22
double var000 11
double var001 -335.31
double var002 319.878
double var003 221.622
double var004 29.45
double var005 -232.482
double var006 -9.09
double var007 2769.64
double var008 -3.01
double var009 7.037
double var010 9.09
double var011 276.127
double var012 897.55
double var013 -36.61
double var014 101
double var015 35.232
double var016 251.654
double var017 888.9
double var018 90.5
double var019 140.895
double var020 -9.055
double var021 505.384
double var022 7.43
double var023 -249.247
double var024 459.759
double var025 266.966
double var026 -449.128
double var027 -88.95
double var028 3.3
double var029 -60.61
double var030 33.98
double var031 -11.31
double var032 1.59288e+07
double var033 13413.1
double var034 -34.34
double var035 675.545
double var036 190.284
double var037 353.49
double var038 22.22
double var039 -138.638
double var040 -208.1
double var041 -29.2954
double var042 22.49
double var043 -550.775
double var044 -386.143
double var045 7.7
double var046 -6.06
double var047 73.752
double var048 2866.9
double var049 3.97
double var050 38.4
double var051 42.42
double var052 -3118.8
double var053 -17.35
double var054 -2.04
double var055 -261.344
double var056 54.182
double var057 243.367
double var058 2.09523e-317
double var059 -100.056
double var060 -1.2659e+06
double var061 -198.041
double var062 166137
double var063 -48.77
double var064 -2208.4
double var065 316.211
double var066 265.365
double var067 19.19
double var068 8.19
double var069 22.94
double var070 275.629
double var071 -443.118
double var072 5.05
double var073 -3.43
double var074 1.75
double var075 8061.09
double var076 1682.77
double var077 2.02
double var078 0.51
double var079 665.742
double var080 18.18
double var081 9
double var082 -19.93
double var083 557.305
double var084 -50.61
double var085 -160.972
double var086 -41.59
double var087 -136.899
double var088 -158.388
double var089 612.83
double var090 509.656
double var091 -286.462
double var092 71557.9
double var093 24805.8
double var094 0
double var095 3207.98
double var096 32.67
double var097 100.08
double var098 12.03
double var099 382.588
double var100 0
double var101 -362.865
double var102 4.19046e-317
double var103 4.24
double var104 288.089
double var105 -3136.12
double var106 28.28
double var107 -96.264
double var108 138.572
double var109 -8044.51
double var110 379.564
double var111 16.984
double var112 20.38
double var113 3644.68
double var114 173.002
double var115 351.83
double var116 -0.63
double var117 247.362
double var118 173.257
double var119 26.1
double var120 2534.29
double var121 -339.942
double var122 0.145
double var123 646.188
double var124 -312.322
double var125 903.697
double var126 21.21
double var127 -1029.81
double var128 6292.6
double var129 20.94
double var130 -3047.54
double var131 31.26
double var132 -392.529
double var133 -6280.34
double var134 46.8034
double var135 308135
double var136 496.63
double var137 93.478
double var138 13.15
double var139 -295.021
double var140 366.562
double var141 11.92
double var142 37.37
double var143 2220.97
double var144 -4.444
double var145 21.01
double var146 -388.798
double var147 29.29
double var148 -176.467
double var149 -6337.24
double var150 258.775
double var151 -12.61
double var152 19.66
double var153 74.538
double var154 -22170.9
double var155 303.701
double var156 -7.52
double var157 -160.848
double var158 147.686
double var159 -227.296
double var160 5861.46
double var161 111.03
double var162 82.46
double var163 119.887
double var164 223.526
double var165 123.148
double var166 670.713
double var167 -147.75
double var168 89.06
double var169 2306.31
double var170 201.892
double var171 -2636.44
double var172 513.178
double var173 1.1
double var174 -98.98
double var175 10.16
double var176 462.984
double var177 -319.594
double var178 3.3
double var179 -77.77
double var180 40.71
double var181 0
double var182 -46.761
double var183 439.734
double var184 628.2
double var185 -328.643
double var186 -163.326
double var187 5.86
double var188 9.00949e-317
double var189 28.75
double var190 6.44
double var191 19536.5
double var192 20.29
double var193 -275.255
double var194 -225.094
double var195 443.713
double var196 246.345
double var197 23.094
double var198 -72.215
double var199 19.19
double var200 34.34
double var201 2506.12
double var202 4437.12
double var203 -6.6
double var204 -6.96
double var205 405.822
double var206 -3468.25
double var207 5.05
double var208 191.538
double var209 348.232
double var210 -528.877
double var211 -2.22
double var212 22052.8
double var213 -54.632
double var214 -20.74
double var215 -75.838
double var216 -20.662
double var217 36.92
double var218 366.944
double var219 821.534
double var220 8.8
double var221 51.4
double var222 32.3
double var223 -200.022
double var224 423.186
double var225 -24.04
double var226 304.534
double var227 -1545.46
double var228 -311.787
double var229 -22.22
double var230 6863.28
double var231 65.92
double var232 -195.94
double var233 -166.077
double var234 187.386
double var235 73.9466
double var236 274.7
double var237 21.95
double var238 59.84
double var239 121.838
double var240 -7.07
double var241 5.5
double var242 -29.415
double var243 16.16
double var244 14.467
double var245 30.66
double var246 121.36
double var247 851.127
double var248 -13.905
double var249 35.35
double var250 -6.42
double var251 -32.408
double var252 24.33
double var253 203.01
double var254 10.1
double var255 -1530.09
double var256 20.02
double var257 -292.436
double var258 381.534
double var259 13.2
double var260 333.421
double var261 190.648
double var262 4.47
double var263 665.08
double var264 499.014
double var265 62.62
double var266 60.12
double var267 -62.17
double var268 173.588
double var269 25.25
double var270 570.795
double var271 28.73
double var272 -4512.1
double var273 -5489.65
double var274 -29.894
double var275 503.182
double var276 5.05
double var277 2198.19
double var278 169.221
double var279 -10.01
double var280 23.23
double var281 102.242
double var282 14.7
double var283 -2.02
double var284 -3738.89
double var285 354.076
double var286 6.06
double var287 12.66
double var288 10.41
double var289 -6.6
double var290 -4.8305
double var291 745.617
double var292 -328.45
double var293 266.715
double var294 -5.77
double var295 13001
double var296 6.62
double var297 15.87
double var298 -1209.45
double var299 -22.22
double var300 -10791.3
double var301 -150.958
double var302 676.631
double var303 137.36
double var304 280.245
double var305 450.048
double var306 -15.24
double var307 -193.938
double var308 -7.07
double var309 -117.002
double var310 -40.51
double var311 495.657
double var312 88.79
double var313 612.495
double var314 -15.71
double var315 37343.9
double var316 28.28
double var317 -757.649
double var318 445.728
double var319 13.13
double var320 34.05
double var321 143.797
double var322 660.492
double var323 27.07
double var324 28.28
double var325 27.439
double var326 381.984
double var327 -3229.5
double var328 -1.26
double var329 18.582
double var330 14.7
double var331 -105.699
double var332 126.25
double var333 -19.16
double var334 46918
double var335 17.35
double var336 -878.995
double var337 -326.276
double var338 106.656
double var339 335.979
double var340 505.462
double var341 -730.614
double var342 3.3
double var343 43.07
double var344 -355.274
double var345 23.23
double var346 6115.32
double var347 -187.388
double var348 1581.99
double var349 -606.505
double var350 -15.24
double var351 432.829
double var352 21.21
double var353 -3433.49
double var354 -23.61
double var355 -345.47
double var356 1337.38
double var357 -2460.46
double var358 -296.862
double var359 213.992
double var360 -322.267
double var361 91.18
double var362 6.46
double var363 505.707
double var364 -732.25
double var365 -23.23
double var366 -455.512
double var367 -184.83
double var368 1277.38
double var369 -5102.42
double var370 772.37
double var371 35.35
double var372 2.30475e-317
double var373 13.8
double var374 46.17
double var375 60.03
double var376 -190.696
double var377 -36.36
double var378 107.6
double var379 516.652
double var380 5904.52
double var381 18.92
double var382 -44.44
double var383 -29.44
double var384 -45.606
double var385 37.84
double var386 -5.127
double var387 5.16
double var388 516.094
double var389 617.16
double var390 -664.001
double var391 -18.02
double var392 55.39
double var393 14.14
double var394 -28.57
double var395 1125.4
double var396 303566
double var397 106.511
double var398 -9.68
double var399 -44.62
double var400 115.342
double var401 111.436
double var402 344.632
double var403 5.5
double var404 15.15
double var405 240.922
double var406 24.87
double var407 -274.373
double var408 -35.62
double var409 17.64
double var410 -20.086
double var411 181.578
double var412 -162.423
double var413 41.5
double var414 -24.33
double var415 -9.81
double var416 -19.1
double var417 25.16
double var418 -1742.94
double var419 7.16
double var420 105.459
double var421 7466.34
double var422 -26.71
double var423 -321.099
double var424 -6027.48
double var425 -180.162
double var426 16.97
double var427 302.732
double var428 -1.49
double var429 62.42
double var430 151.5
double var431 5.25
double var432 12.57
double var433 152.51
double var434 16.5
double var435 228.431
double var436 -69.04
double var437 -12.12
double var438 19.19
double var439 65.817
double var440 33.51
double var441 39.39
double var442 -19.96
double var443 14.14
double var444 -1222.31
double var445 33.79
double var446 -110.546
double var447 236.199
double var448 30.66
double var449 -43.43
double var450 43311.5
double var451 16.16
double var452 -1.1
double var453 3003.01
double var454 1.38144e-311
double var455 2213.34
double var456 22.22
double var457 35.73
double var458 743.037
double var459 2.09523e-317
double var460 93.122
double var461 -83.83
double var462 222.145
double var463 16.45
double var464 16.61
double var465 2455.3
double var466 -13.13
double var467 -3227
double var468 547.598
double var469 -6.71
double var470 -618.352
double var471 -3163.72
double var472 1016.06
double var473 -115.948
double var474 -1965.52
double var475 1981.56
double var476 -10.605
double var477 414.64
double var478 -5834.71
double var479 -4.242
double var480 3901.27
double var481 -9.9
double var482 6.6
double var483 1187.95
double var484 -51.04
double var485 30032.1
double var486 -23.34
double var487 17.17
double var488 -44.44
double var489 -6315.45
double var490 -42.54
double var491 29.13
double var492 -45.61
double var493 -7.45
double var494 41.5
double var495 132.815
double var496 4822.86
double var497 -251.801
double var498 -6.48
double var499 -302.791
double var500 -548.167
double var501 345.242
double var502 -309.878
double var503 280.829
double var504 -1381.63
double var505 52.23
double var506 2.09523e-317
double var507 -19.19
double var508 5489.74
double var509 -44.62
double var510 27.36
double var511 146.907
double var512 1616.18
double var513 55.752
double var514 -187108
double var515 -3181.15
double var516 44.61
double var517 -51.578
double var518 -2321.69
double var519 -381.05
double var520 88.612
double var521 27.23
double var522 -4.04
double var523 -0.92
double var524 87.758
double var525 -2293.18
double var526 -11.11
double var527 6042.96
double var528 221.528
double var529 250.471
double var530 -3.08
double var531 101.347
double var532 10085
double var533 69.69
double var534 953.743
double var535 -167.52
double var536 553.423
double var537 53.328
double var538 -298.849
double var539 -3.3
double var540 118.328
double var541 36.36
double var542 -16617.3
double var543 63.42
double var544 93.324
double var545 -9.09
double var546 0
double var547 418.786
double var548 7.7
double var549 -40.714
double var550 -1382.73
double var551 1.15238e-316
double var552 -15.98
double var553 16153
double var554 358.025
double var555 221.171
double var556 -2249.96
double var557 4693.34
double var558 109.686
double var559 276.58
double var560 297.539
double var561 -135.542
double var562 -15.15
double var563 47.9274
double var564 -749.37
double var565 97.02
double var566 -1.01
double var567 51.22
double var568 15.972
double var569 128.821
double var570 21.48
double var571 232.638
double var572 -5990.79
double var573 3.58249e-315
double var574 14.7
double var575 11.11
double var576 -61.43
double var577 -12.804
double var578 -29.09
double var579 113.423
double var580 -3.54304e-316
double var581 -523.679
double var582 -170.589
double var583 -9.45
double var584 43140.5
double var585 575.041
double var586 1545.95
double var587 -614.372
double var588 -70.61
double var589 298.833
double var590 4.4
double var591 9.29
double var592 21.21
double var593 -48.75
double var594 38.78
double var595 28.08
double var596 1039.22
double var597 359.055
double var598 389.226
double var599 87.3529
double var600 62.53
double var601 193.077
double var602 59.994
double var603 -3682.82
double var604 -43.7431
double var605 -2.56
double var606 1159.43
double var607 64.4688
double var608 -44.54
double var609 7.79
double var610 30.93
double var611 843.069
double var612 18.81
double var613 68.19
double var614 -9.47
double var615 283.068
double var616 -364.56
double var617 -31.31
double var618 111.271
double var619 -36.34
double var620 14.14
double var621 80.51
double var622 213.224
double var623 33.33
double var624 -4.6
double var625 25.25
double var626 15.33
double var627 523.976
double var628 16.38
double var629 4.4
double var630 615.155
double var631 -40.96
double var632 219.631
double var633 -250.985
double var634 27.54
double var635 139.986
double var636 -11.674
double var637 20.85
double var638 42.24
double var639 -76.604
double var640 -33.7414
double var641 15.71
double var642 553.985
double var643 -452.116
double var644 -950.976
double var645 218.261
double var646 7.7
double var647 57.08
double var648 26.98
double var649 342.467
double var650 1.73
double var651 11.22
double var652 61.105
double var653 49.11
double var654 -235.816
double var655 -10.1
double var656 -1.64
double var657 -4053.52
double var658 41.34
double var659 16.52
double var660 151.937
double var661 -208.723
double var662 -23.41
double var663 -251.591
double var664 -225.184
double var665 408.959
double var666 58.96
double var667 -338.723
double var668 10.1
double var669 2716.51
double var670 499.112
double var671 28.55
double var672 0
double var673 -0.65
double var674 361.993
double var675 -28.28
double var676 -1.72
double var677 -1550.39
double var678 -16.16
double var679 -2816.61
double var680 -18.61
double var681 186.742
double var682 -4.78
double var683 57.77
double var684 -450.84
double var685 24.4
double var686 507.208
double var687 1.03447e-314
double var688 22198.3
double var689 -151.129
double var690 -78.578
double var691 305.405
double var692 -517.799
double var693 -871.723
double var694 38.94
double var695 -39.39
double var696 358.713
double var697 1788.49
double var698 35.64
double var699 -165.438
double var700 -414.423
double var701 6540.89
double var702 144.107
double var703 -41.5
double var704 -1.3
double var705 1.95
double var706 63.25
double var707 -6.6
double var708 300.852
double var709 -9.9
double var710 -1194.02
double var711 8426.81
double var712 2.94
double var713 5.52
double var714 301.99
double var715 -14.14
double var716 4.23446e-316
double var717 -23.23
double var718 1.12
double var719 16.25
double var720 398.728
double var721 -180.992
double var722 -1066.46
double var723 -1671.38
double var724 20.18
double var725 -330.512
double var726 -1.01
double var727 142.309
double var728 -431.911
double var729 -193.569
double var730 57.618
double var731 -306.555
double var732 7285.56
double var733 38.84
double var734 -154.934
double var735 338.385
double var736 -3.3
double var737 -1.651
double var738 3067.48
double var739 1033.79
double var740 -19.1
double var741 -3060.3
double var742 252.924
double var743 -603.711
double var744 1.772
double var745 28.46
double var746 187.86
double var747 -5623.12
double var748 60.578
double var749 10.1
double var750 -257.765
double var751 456.56
double var752 -161.932
double var753 -38
double var754 -203.042
double var755 53.484
double var756 -196.297
double var757 3.34809e-315
double var758 -638.922
double var759 -27.672
double var760 19.19
double var761 9.9
double var762 209.368
double var763 272.44
double var764 21.1
double var765 -25.755
double var766 104.344
double var767 2989.31
double var768 -10.62
double var769 1451.04
double var770 2629.93
double var771 3602.24
double var772 -27.54
double var773 -949.006
double var774 -290.729
double var775 2137.93
double var776 189.052
double var777 -83.33
double var778 5680.5
double var779 6.6
double var780 475.021
double var781 320.649
double var782 476161
double var783 -187.548
double var784 2276.16
double var785 -8190.45
double var786 2879.07
double var787 -16.99
double var788 388.13
double var789 -116.778
double var790 32.043
double var791 -34.43
double var792 -162.937
double var793 -278.487
double var794 598.972
double var795 -13.13
double var796 227.153
double var797 -42.945
double var798 -155.336
double var799 61.32
double var800 -23.03
double var801 83.505
double var802 -11.74
double var803 -20705.3
double var804 -135.509
double var805 14.34
double var806 -12.32
double var807 -457.358
double var808 -161.602
double var809 179.137
double var810 44.44
double var811 97.12
double var812 406.222
double var813 -31.87
double var814 6.15
double var815 46.08
double var816 -22.343
double var817 14.86
double var818 -306.614
double var819 51.85
double var820 4.42
double var821 293.104
double var822 11.22
double var823 25.25
double var824 -265.357
double var825 37138.8
double var826 -1518.07
double var827 169.884
double var828 -177.295
double var829 159.127
double var830 289.435
double var831 440.043
double var832 -594.472
double var833 425.805
double var834 -275.563
double var835 269.915
double var836 -48.03
double var837 -212.5
double var838 1421.48
double var839 -353.096
double var840 -175.285
double var841 269.025
double var842 205.59
double var843 -2006.67
double var844 -515.393
double var845 7901.95
double var846 10536.8
double var847 14.68
double var848 -6.6
double var849 20.2
double var850 -34.3
double var851 -85.883
double var852 -347.48
double var853 21.21
double var854 8.7
double var855 22.22
double var856 77.77
double var857 973.532
double var858 2989.87
double var859 -141.905
double var860 463.64
double var861 -100.686
double var862 -787.777
double var863 -8.47
double var864 -487.801
double var865 -3.55271e-15
double var866 165.466
double var867 192.91
double var868 -18.27
double var869 60.04
double var870 181.914
double var871 -402.218
double var872 46.46
double var873 -48.95
double var874 2.02
double var875 948.456
double var876 -128.854
double var877 -92.672
double var878 -45.428
double var879 -85.508
double var880 22.87
double var881 511.757
double var882 -382.75
double var883 1890.71
double var884 309.525
double var885 66.623
double var886 34.34
double var887 5.49998e-316
double var888 -545.088
double var889 -65.064
double var890 -34.34
double var891 154.84
double var892 554.69
double var893 -16.5
double var894 -161.095
double var895 -6.87
double var896 -4841.34
double var897 -27.63
double var898 177.771
double var899 1536.54
double var900 540.905
double var901 -34.25
double var902 9.81
double var903 -24.96
double var904 29.11
double var905 1213.21
double var906 -103.612
double var907 254.217
double var908 392.196
double var909 -0.11
double var910 -51.58
double var911 1762.85
double var912 3410.15
double var913 -529.818
double var914 -641.792
double var915 -47.2
double var916 4.4
double var917 -205048
double var918 4175.74
double var919 419.921
double var920 -196.298
double var921 23.25
double var922 -25.25
double var923 -14.68
double var924 150.647
double var925 -9610.47
double var926 307.316
double var927 15.15
double var928 11.47
double var929 -116.956
double var930 -235.519
double var931 -14.77
double var932 350.723
double var933 -137.834
double var934 7.07
double var935 790.103
double var936 229.072
double var937 447.834
double var938 1.1
double var939 -40.11
double var940 1.01
double var941 3262.83
double var942 -207.878
double var943 1162.85
double var944 337.946
double var945 43.329
double var946 -23.05
double var947 35.35
double var948 -19.73
double var949 2503.99
double var950 -8.66
double var951 3721.68
double var952 -256.176
double var953 55.664
double var954 72.14
double var955 448.216
double var956 -313.851
double var957 -85.76
double var958 39.01
double var959 -31.31
double var960 19.82
double var961 150.85
double var962 9.06
double var963 1143.86
double var964 -887.542
double var965 184.38
double var966 -188.925
double var967 22.67
double var968 1850.75
double var969 64.75
double var970 46.1644
double var971 4319.36
double var972 32.12
double var973 400.23
double var974 11255.6
double var975 342.966
double var976 88.274
double var977 28.618
double var978 198.566
double var979 2.2
double var980 98.2535
double var981 1108.07
double var982 -3220.04
double var983 29.92
double var984 7.16
double var985 619.372
double var986 -3.41
double var987 182.318
double var988 505.119
double var989 -6.8
double var990 16.45
double var991 -9.09
double var992 37.37
double var993 13.87
double var994 214.07
double var995 257.065
double var996 2.51428e-316
double var997 748.228
double var998 -1504.84
double var999 -129.19
double w 23.23
double x 24.24
double y 25.25
double z 26.26
If graphics was enabled gpl program would execute now.

gpl.cpp::main() done.
